.container {
    background-color: #d1d1d1;
}

.main {
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.main1 {
    padding: 40px 20px;
    height: 200vh;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    width: 70%;
    color: #0046c0 !important;
}

.sidebar {
    background-color: #333;
    color: white;
    height: calc(100vh-330px);
    padding: 20px;
}

.sidebar a {
    margin-right: 10px;
    display: block;
    color: #0474ed;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
    margin: 20px 0 5px 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    top: 165px;
    width: 100%;
}

table {
    text-align: center;
    width: 100%;
}

th {
    padding: 10px 15px;
    font-size: 18px;
    color: #0046c0;
}

td {
    padding: 5px;
}

.links {
    width: 70%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.links a {
    color: white;
    text-decoration: none;
    background: #0046c0;
    padding: 6px 7px;
    border-radius: 5px;
    margin-right: 2px;
}

.links a:hover {
    color: white;
}

h4 {
    font-size: 28px;
}

p {
    font-size: 22px;
    color: gray;
}

.card-body label {
    margin-left: 10px;
    font-size: 28px;
    display: block !important;
}

.card-body input {
    width: 60%;
    height: 32px;
    border: 1px solid #0046c0;
    background-color: #f1e7e7;
}

.crad-body img {
    width: 150px;
    height: 150px;
}

input:focus {
    outline: none;
}

.card-body input[type="submit"] {
    height: fit-content;
    width: fit-content;
    display: block;
    padding: 8px 20px;
    font-size: 20px;
    background: #0046c0;
    color: white;
    border-radius: 10px;
    margin-top: 5px;
}