body {
    margin-top: 20px;
    background-color: lightgray;
}

.container {
    background-color: #d1d1d1;
}

.main {
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 165vh;
}

.sidebar {
    background-color: #333;
    color: white;
    height: calc(100vh-330px);
    padding: 20px;
}

.sidebar a {
    margin-right: 10px;
    display: block;
    color: #0474ed;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
    margin: 20px 0 5px 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    top: 165px;
    width: 100%;
}

label {
    display: block !important;
    font-size: 28px;
    margin: 12px 0;
}

form {
    padding: 15px 15px 0 0;
}

h2 {
    margin-top: 10px !important;
}

form p {
    color: gray;
    border-bottom: 1px solid #0046c0;
    width: 80%;
}

.card-body input {
    border: none;
    border-bottom: 1px solid #0046c0;
    height: 30px;
    font-size: 20px;
    width: 80%;
    background-color: #f1e7e7;
}

.crad-body img {
    width: 150px;
    height: 150px;
}

.card-body input[type="file"] {
    border: none;
    background: none;
    height: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-body input[type='submit'] {
    margin: 20px 0;
    display: block;
    background-color: #0046c0;
    padding: 8px 18px;
    border-radius: 10px;
    color: white;
    width: fit-content;
    height: fit-content;
}

input:focus {
    outline: none;
}

.card-body select {
    height: 30px;
    font-size: 20px;
}

.footer {
    position: absolute;
    right: 0;
    width: 100%;
}